SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaGJ0aG52d2NxZXdqcHd1bGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDU2NzAsImV4cCI6MjA3MjAyMTY3MH0.sUTEsRkzPbS2gGFOB_kMCgdqEQWNBKRi51wTrhD-VkY"
SUPABASE_URL="https://elhbthnvwcqewjpwulhq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaGJ0aG52d2NxZXdqcHd1bGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ0NTY3MCwiZXhwIjoyMDcyMDIxNjcwfQ.g2BJSSjZbHC9-LHkKxr_gWQ2YE1vG1QxrliOXagBeQ4"
RESEND_API_KEY="re_49Fj3nts_GNSNyYYHZSbSKMEUzFUkpoiv"
EMAIL_DOMAIN="updates.alphabusinessdesigns.com"
